[Rainmeter]
Author=TheDark
AppVersion=1000000
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Time
Description=This skin displays the time.
Version=1.0.0

[Variables]
@Include=#@#Variables.inc

; ---------- Measures ----------

[measureNetDown]
Measure=NetIn
Interface=0

[MeasureNetDownMB]
Measure=Calc
Formula=measureNetDown*8/1000/1000

[measureNetUp]
Measure=NetOut
Interface=0

[MeasureNetUpMB]
Measure=Calc
Formula=measureNetUp*8/1000/1000

; ---------- Styles ----------

[styleLeftText]
X=0
Y=#lineHeightNetwork#
StringAlign=LEFT
FontSize=#textSizeNetwork#
FontFace=#textName#
FontColor=#textColor#
StringStyle=#textStyle#
StringCase=#textCase#
StringEffect=#textEffect#
FontEffectColor=#textEffectColor#
AntiAlias=#AA#
ClipString=2

[styleRightText]
X=#middleSpaceNetwork#
Y=0r
StringAlign=RIGHT
FontSize=#textSizeNetwork#
FontFace=#textName#
FontColor=#textColor#
StringStyle=#textStyle#
StringCase=#textCase#
StringEffect=#textEffect#
FontEffectColor=#textEffectColor#
AntiAlias=#AA#
ClipString=2

; ---------- Meters ----------

[meterLabelNetDown]
Meter=STRING
MeterStyle=styleLeftText
Y=0
Text="DOWN"

[meterValueNetDown]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureNetDownMB
Text="%1Mb"

[meterLabelNetUp]
Meter=STRING
MeterStyle=styleLeftText
Text="UP"

[meterValueNetUp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetUpMB
Text="%1Mb"