[Rainmeter]
Author=TheDark
AppVersion=1000000
Update=1000
DynamicWindowSize=1

[Metadata]
Name=System
Description=This skin displays basic system stats.
Version=1.0.0

[Variables]
@Include=#@#Variables.inc

; ---------- Measures ----------

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU temperature

[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU usage

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureGPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature

[MeasureGPULoad]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage

[MeasureVRAM]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage

; ---------- Styles ----------

[styleLeftText]
X=0
Y=#lineHeightSystem#
StringAlign=LEFT
FontSize=#textSizeSystem#
FontFace=#textName#
FontColor=#textColor#
StringStyle=#textStyle#
StringCase=#textCase#
StringEffect=#textEffect#
FontEffectColor=#textEffectColor#
AntiAlias=#AA#
ClipString=2Start

[styleRightText]
X=#middleSpaceSystem#
Y=0r
StringAlign=RIGHT
FontSize=#textSizeSystem#
FontFace=#textName#
FontColor=#textColor#
StringStyle=#textStyle#
StringCase=#textCase#
StringEffect=#textEffect#
FontEffectColor=#textEffectColor#
AntiAlias=#AA#
ClipString=2

; ---------- Meters ----------

[meterLabelCPUTemp]
Meter=STRING
MeterStyle=styleLeftText
Y=0
Text="CPU"

[meterValueCPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCPUTemp
Text="%1C"

[meterLabelCPULoad]
Meter=STRING
MeterStyle=styleLeftText
Text="LOAD"

[MeterValueCPULoad]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCPULoad
Text="%1%"

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
Text="RAM"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
Text="%1%"
Percentual=1

[meterLabelGPUTemp]
Meter=STRING
MeterStyle=styleLeftText
Text="GPU"

[meterValueGPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureGPUTemp
Text="%1C"

[meterLabelGPULoad]
Meter=STRING
MeterStyle=styleLeftText
Text="LOAD"

[MeterValueGPULoad]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureGPULoad
Text="%1%"

[meterLabelVRAM]
Meter=STRING
MeterStyle=styleLeftText
Text="VRAM"

[meterValueVRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureVRAM
Text="%1MB"