[Rainmeter]
Author=TheDark
AppVersion=1000000
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Date
Description=This skin displays the date.
Version=1.0.0

[Variables]
@Include=#@#Variables.inc

; ---------- Measures ----------

[measureDay]
; Returns the current day
Measure=Time
Format=%A

[measureDate]
; Returns the date as MM.DD.YYYY
Measure=Time
Format=%m.%d.%Y

; ---------- Styles ----------

[styleText]
X=0
Y=#lineHeightDate#
StringAlign=LEFT
FontSize=#textSizeDate#
FontFace=#textName#
FontColor=#textColor#
StringStyle=#textStyle#
StringCase=#textCase#
StringEffect=#textEffect#
FontEffectColor=#textEffectColor#
AntiAlias=#AA#
ClipString=2

; ---------- Meters ----------

[meterDay]
Meter=STRING
MeterStyle=styleText
MeasureName=measureDay
Y=0
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleText
MeasureName=measureDate
Text="%1"