[Rainmeter]
Author=TheDark
AppVersion=1000000
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Time
Description=This skin displays the time.
Version=1.0.0

[Variables]
@Include=#@#Variables.inc

; ---------- Measures ----------

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%I:%M %p
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.

; ---------- Styles ----------

[styleText]
StringAlign=LEFT
FontSize=#textSizeTime#
FontFace=#textName#
FontColor=#textColor#
StringStyle=#textStyle#
StringCase=#textCase#
StringEffect=#textEffect#
FontEffectColor=#textEffectColor#
AntiAlias=#AA#
ClipString=2

; ---------- Meters ----------

[meterTime]
Meter=STRING
MeterStyle=styleText
MeasureName=measureTime
X=0
Y=0
Text="%1"